# FakeCalling

./: fake_call_prank.jks
app/: build.gradle  google-services.json
app/src/debug/res/drawable-v24/: historycolored.xml  homecolored.xml  ic_launcher_foreground.xml  settingcolored.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakecalling/Admanager/: AppBannerAds.kt  AppInterstitialAds.kt  AppNativeAds.kt  AppOpenManager.kt
app/src/main/java/com/example/fakecalling/Fragments/: HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/fakecalling/RoomDatabase/: HistoryDao.kt  HistoryDatabases.kt  history.kt
app/src/main/java/com/example/fakecalling/activity/: CallActivity.kt  HowToUseActivity.kt  LanguageActivity.kt  MainActivity.kt  SetTimeActvity.kt  SplashActivity.kt  ThemeselectionActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/fakecalling/adapters/: SliderAdapter.kt
app/src/main/java/com/example/fakecalling/application/: MyApplication.kt
app/src/main/java/com/example/fakecalling/gesture/: OnSwipeTouchListener.kt
app/src/main/java/com/example/fakecalling/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/fakecalling/recyclerview/: DataAdapter.kt  DataModel.kt  LanguageAdapter.kt
app/src/main/java/com/example/fakecalling/utils/: Prefs.kt
app/src/main/java/com/example/fakecalling/viewmodels/: HistoryViewModel.kt  Languages.kt  Slider.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_new_call.xml  app_icon.xml  app_splash_icon.xml  call.xml  call_btn.xml  camera.xml  camera_gradient.xml  cancel_call.xml  circle_image.xml  contact.xml  contact2.xml  delete_file.xml  dillor.xml  frame_custom_layout_ads.xml  gift.xml  grayish_gradient.xml  history.xml  home.xml  home_colored.xml  mobile.xml  more_app.xml  mute_1.xml  pause.xml  phone.xml  phone_call.xml  privacy.xml  rate_us.xml  red_roundshape.xml  redish_gradient.xml  select_screen.xml  setting.xml  speaker.xml  time_set.xml  timerset_roundshape.xml  up_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_how_to_use.xml  activity_language.xml  activity_main.xml  activity_set_time_actvity.xml  activity_splash.xml  activity_themeselection.xml  activity_welcome.xml  ad_loadin_dialoag.xml  exit_dialogue.xml  fragment_history.xml  fragment_home.xml  fragment_settings2.xml  image_slider.xml  language_list_view.xml  layout_admobnative_rv.xml  layout_admobnatne_main.xml  layout_applovinnative_ad.xml  max_ad_native_ad_small.xml  max_native_ad_view.xml  native_ad_container.xml  pickcall.xml  recycler_datahistory.xml  recycleradd_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
