plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.fakecalling'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.bitz.fake.video.call.prank.friends"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            resValue "string", "AM_BANNER_AD_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "AM_NATIVE_AD_ID", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "AM_INTER_AD_ID", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "AM_APPOPEN_AD_ID", "ca-app-pub-3940256099942544/5662855259"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "AM_BANNER_AD_ID", "ca-app-pub-4992414586834585/6845654578"
            resValue "string", "AM_NATIVE_AD_ID", "ca-app-pub-4992414586834585/4191571075"
            resValue "string", "AM_INTER_AD_ID", "ca-app-pub-4992414586834585/7659170650"
            resValue "string", "AM_APPOPEN_AD_ID", "ca-app-pub-4992414586834585/9811549098"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("androidx.room:room-runtime:2.4.3")
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt("androidx.room:room-compiler:2.4.3")
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation("com.applovin:applovin-sdk:11.11.3")
    implementation 'com.applovin.mediation:google-adapter:22.4.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    //localization
    implementation("com.akexorcist:localization:1.2.11")
    //dot indicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
}