<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/AdOptions"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAdCta"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnAdCta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:backgroundTint="#d15f56"
                app:layout_constraintEnd_toStartOf="@id/AdOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:cornerRadius="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AdOptions">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/txtAdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Ad Title"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#d15f56"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:text="Ad"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAdBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="ad body"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>